page {
  height: 100%;
  background-image: linear-gradient(0deg, #FFFFFF 25%, #F5F6FB 69%, #D8D9FF 100%);
  background-repeat: no-repeat;
}

.head_title {
  font-family: PingFangSC-Light;
  font-size: 64rpx;
  color: #2D87EF;
  letter-spacing: 1.46rpx;
  margin-top: 64rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}

.fill {
  height: 100%;
  width: 100%;
}

official-account {
  position: fixed;
  width: 100%;
  bottom: 0;
}