/* pages/AdmissionQueryResult/AdmissionQueryResult.wxss */
.query_text_box {
  margin-top: 180rpx;
  margin-left: 50rpx;
}

.query_text {
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #061A32;
  letter-spacing: 0.8rpx;
}

.query_result_item_box {
  background: #FFFFFF;
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.04);
  border-radius: 16rpx;
  margin-top: 36rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  height: 116rpx;
}

.query_result_item_text {
  margin-left: 54rpx;
  padding-top: 35rpx;
}

.query_result_item_key {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #111111;
  text-align: left;
  width: 60rpx;
}

.query_result_item_value {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #888888;
  margin-left: 120rpx;
}

.query_share_area {
  margin-left: 140rpx;
  margin-top: 52rpx;
}

.query_return_area {
  margin-left: 140rpx;
}
